WS=wss://WS.herokuapp.com/graphq
SERVER=https://SERVER.herokuapp.com
apiKey=FIREBASE_API_KEY
authDomain=FIREBASE_AUTH_DOMAIN
databaseURL=FIREBASE_DB_URL
projectId=FIREBASE_PROJECT_ID
storageBucket=FIREBASE_STORAGE
