REACT_APP_FIREBASE_API_KEY=AIzaSyCZpGh86wxsZM8H_PyZVKsk_MnjopqYDyY
REACT_APP_FIREBASE_AUTH_DOMAIN=instagram-rn.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://instagram-rn.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-rn
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://instagram-rn.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201897093582
