PERSIST_STORE_KEY=instagram

FIREBASE_API_KEY=AIzaSyCZpGh86wxsZM8H_PyZVKsk_MnjopqYDyY
FIREBASE_AUTH_DOMAIN=instagram-rn.firebaseapp.com
FIREBASE_DATABASE_URL=https://instagram-rn.firebaseio.com
FIREBASE_PROJECT_ID=instagram-rn
FIREBASE_STORAGE_BUCKET=gs://instagram-rn.appspot.com
FIREBASE_MESSAGING_SENDER_ID=201897093582
