PERSIST_STORE_KEY=persist_key

FIREBASE_API_KEY=firebase_key
FIREBASE_AUTH_DOMAIN=firebase_app_domain
FIREBASE_DATABASE_URL=firebase_database
FIREBASE_PROJECT_ID=firebase_project_id
FIREBASE_STORAGE_BUCKET=firebase_storage
FIREBASE_MESSAGING_SENDER_ID=firebase_sender_id
